<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="sharedpref" path="anderson_android.xml" />
        <include domain="sharedpref" path="jason_schedule.xml" />
        <include domain="sharedpref" path="craumer_backup.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="anderson_android.xml" />
        <include domain="sharedpref" path="jason_schedule.xml" />
        <include domain="sharedpref" path="craumer_backup.xml" />
    </device-transfer>
</data-extraction-rules>
